{
    "name": "etudiant/projet_toto",
    "description": "List des students de Belval",
    "authors": [
        {
            "name": "Ibrahima Thiello",
            "email": "ibra@ht.com"
        }
    ],
    "require": {
        "whatsma/zodiacsign": "dev-master"
    }
}
